# Rename this file to .env and modify the values with your actual credentials
# .env.example -> .env
ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/...
PRIVATE_KEY=...
ETHERSCAN_API_KEY=...
FUND_CONTROLLER=...